<!doctype html>
<html>
	<head>
		<script>document.write('<base href="' + document.location + '" />');</script>
		<meta charset="utf-8">
		<title>Action Application</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<script>
			window.runtime = {};
			window.runtime.msieversion = function () {
				var navigator = window.navigator;
				var platform = navigator.platform;
				var appVersion = navigator.appVersion;
				var userAgent = navigator.userAgent;

				var isWindows = /^win32/i.test(platform) || /win/i.test(appVersion);
				var isMac = /^mac/i.test(platform) || /mac/i.test(appVersion);
				var isLinux = /^linux/i.test(platform) || /linux/i.test(appVersion);

				// MSIE check taken from Angular core
				var ie = document['documentMode'];
				var isChrome = /chrome/i.test(userAgent);
				var isFirefox = /firefox/i.test(userAgent);
				var isSafari = /safari/i.test(userAgent);
				var isSafari = !isChrome && isSafari;

				var arr = userAgent.match(/version\/(\d+(\.\d+)?)/i);
				var version = arr && arr.length ? arr[1] : null;
				if (!isNaN(ie)) {
					var isIE = true;
					arr = userAgent.match(/(?:msie |rv:)(\d+(\.\d+)?)/i);
					version = arr && arr.length ? arr[1] : null;
				}
				version = parseFloat(version);

				if (isIE && !isNaN(version) && version && version < 10) {
					alert('This application is not compatible with the version of your browser:\nInternet Explorer '
							+ version + '\nPlease use Internet Explorer 10 or higher.');
				}
			};

			window.runtime.msieversion();
		</script>
		<style>
			.loader {
				position: absolute;
				left: 50%;
				top: 50%;
				z-index: 1;
				border: 8px solid #f3f3f3; /* Light grey */
				border-top: 8px solid #f4520b; /* Orange */
				border-radius: 50%;
				width: 60px;
				height: 60px;
				animation: spin 2s linear infinite;
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<app-root>
		  <div class="loader"></div>
		</app-root>
	</body>
</html>
